contact works experience  linkedin
 Hi, I'm Aga

_junior java developer
_graduated from Polish-Japanese Academy of Information Technology
_almost 1 year commercial expierience in It
_two years academic and self_studies experience
_8 years eperiance in Finance
_Collaborating with many successful startups and companies

01_Programming in  Java Angular, JavaScript, HTML5,
02_Good software development practices
03_Knowledge of software development life cycle
04_Programming in relational databases
05_Interest in UX / Ui
